[gd_scene load_steps=17 format=2]

[ext_resource path="res://background-1.png" type="Texture" id=1]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DialogBox.gd" type="Script" id=3]
[ext_resource path="res://next-indicator.png" type="Texture" id=4]
[ext_resource path="res://matrose.png" type="Texture" id=5]
[ext_resource path="res://pirat.png" type="Texture" id=6]
[ext_resource path="res://beach.jpg" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=10]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 638, 160 ), Vector2( 638, 173.399 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 638, 173.399 ) ]
}

[sub_resource type="GDScript" id=23]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _process(delta):
	if Input.is_action_just_pressed(\"mouse_left\"):
		pirat_hide()

func pirat_hide():
	$Pirat.hide()

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=22]
script/source = "extends Control


var dialog = [
	'Kapitän: Ahoi Matrose! Willkommen an Bord der Jolly Roger, dem Schiff der berüchtigtsten Piraten der sieben Welt Meere…  zumindest bald. Mit deiner Hilfe als Navigator sind wir endlich in der Lage der Schatzkarte nachzugehen, die wir vor vielen Jahren erbeutet haben.' ,
	'Pirat: HHAHAHAHA, Ihr seid nicht die Einzigen die eine Kopie der Karte haben! Mit euren miserablen Fähigkeiten werdet ihr nie vor mir am Schatz sein.' , 
	'Kapitän: Hmpf. Das wird sich noch zeigen, los Matrose zeig ihnen was du draufhast.',
	'Kapitän: Um den Schatz vor ihm zu erreichen, müssen wir uns noch anschauen wie wir den kürzesten Weg ermitteln können',
	'Kapitän: Infrage kommen dabei zwei Algorithmen',
	'Kapitän: Der Dijkstra Algorithmus ist ein sogenannter Greedy Algorithmus . Er hilft dir die kürzesten beziehungsweise kostengünstigsten Wege zu berechnen. Die Kantengewichte , so nennt man die Kosten, um von einem Punkt zum nächsten zu kommen, dürfen beim Dijkstra-Algorithmus nicht negativ sein.',
	'Kapitän: Zuerst musst du den Algorithmus initialisieren.',
	'Kapitän: Am besten legst du eine Tabelle an, um den Überblick zu behalten. In die erste Spalte trägst du die jeweilige Iteration ein, in der du dich befindest. Für jeden Knoten gibst du dann die jeweiligen Kosten und den direkten Vorgänger In der letzten Spalte kannst du dein Vorgehen verwalten. Das hilft dir dabei einen guten Überblick zu haben.',
	'Kapitän: Die Kosten zum Startknoten betragen Null. Du bist ja schon zuhause. Zu deinen möglichen Reiseorten ist noch kein Weg bekannt. Darum bewertest du die Kosten erst einmal mit Unendlich. Das bleibt natürlich nicht so. Nach und nach werden diese Kosten verbessert.',
	'Kapitän: Jetzt benötigst du eine Warteschlange. In diese werden alle Knoten, die du bereits gefunden hast, eingefügt. Da du bisher nur deinen Startknoten kennst fügst du diesen als erstes in deine Warteschlange',
	'Kapitän: Als Beispiel schauen wir uns die erste Iteration an: Da in der Warteschlange nur ein Element ist, wählst du dieses aus und betrachtest die direkten Nachfolger. Vom Startknoten aus können die Knoten B und D erreicht werden.',
	'Kapitän: Die Kosten, um vom Startknoten nach B zu kommen betragen 100. Als Vorgänger von Knoten B trägst du den Startknoten in deine Tabelle ein. ',
	'Kapitän: Genauso gehst du mit Knoten D Die Kosten, um vom Startknoten nach D zu kommen betragen 50. Und als Vorgänger trägst du ebenfalls den ersten Knoten ein.',
	'Kapitän: Die Nachfolger des Startknotens hast du nun betrachtet. Du kannst ihn als erledigt markieren. Die beiden Nachfolgerknoten nimmst du in deine Warteschlange. ',
	'Kapitän: Dieses Vorgehen übernimmst du für die restlichen Iterationen',
	'Kapitän: Als zweite Möglichkeit möchte ich dir noch den Floyd-Warshall Algorithmus näher bringen.',
	'Kapitän: Der Algorithmus besteht im Grunde aus 2 Teilen: Der Teil von Floyd zur Berechnung der kürzesten Distanzen zwischen den Knoten und der Teil von Warshall zum Konstruieren der kürzesten Wege. Fügt man beide zusammen, erhält man den Floyd-Warshall-Algorithmus.',
	'Kapitän: Formal werden die aktuellen Pfadkosten folgendermaßen ermittelt: d[i, j] = min {d[i, j], d[i, k] + d[k, j]}',
	'Kapitän: Zuerst erstellst du eine Gewichtsmatrix zu dem Graphen. Auf der Diagonalen trägst du überall eine Null ein. Falls es eine Kante zwischen den zwei Knoten i und j gibt, ist der Matrixeintrag W[i, j] das Gewicht der Kante von i nach j. Falls es keine Kante gibt, die die Knoten verbindet, trägst du unendlich in die Zelle ein.',
	'Kapitän: Im ersten Schritt des Algorithmus setzt du k=1. Das heißt, dass du dir genauer anschaust ob Knoten 1 als Verbindungsknoten für andere Knoten dienen kann. Da Knoten 1 jedoch eine Quelle ist, was heißt, dass keine gerichtete Kante in den Knoten eingeht, ist das nicht der Fall. ',
	'Kapitän: Somit kannst du direkt k auf 2 setzen und Knoten 2 quasi „freigeben“. Aber wie war das jetzt nochmal mit dieser Formel? Ganz einfach: d[1, 4] = min {d[1, 4], d[1, 2] + d[2, 4]} = min {∞, 10 + 4} min {∞, 14} = 14', 
	'Kapitän: Dieses Vorgehen wiederholt sich für die restlichen Knoten bzw Kanten.',
	'Kapitän: Die Matrix liefert allerdings nur die kürzesten Distanzen zwischen den Knoten, aber nicht den tatsächlichen Weg. Hierfür ist der Warshall-Teil des Algorithmus zuständig.',
	'Kapitän: Für den benötigen wir eine zweite Matrix, die wir F nennen. Zu Beginn steht in jeder Zelle der Startknoten der jeweiligen Kante, falls sie existiert. ',
	'Kapitän: Wird nun wie im Laufe des Floyd-Algorithmus ein kürzerer Weg gefunden, wird die Matrix F aktualisiert. Der Weg von Knoten 1 zu Knoten 4 führt über Knoten 3. Knoten 3 ist also der neue Vorgänger von Knoten 4 und wird somit in die Matrix eingetragen. Als aktuellen Vorgänger von Knoten 2 auf dem Weg von 1 nach 2 wird ebenfalls 3 eingetragen.',
	'Kapitän: Aus der Matrix F können wir nun zum Beispiel den kürzesten Weg von Knoten 1 zu Knoten 2 konstruieren. In der Zelle [1,2] steht der Vorgänger von Knoten 2. Somit führt der kürzeste Weg von Knoten 1 über Knoten 3 zu Knoten 2.',
	'Kapitän: Um die Erfolgsaussichten wirklich zu gewährleisten, bedarf es noch eines kleinen Tests. Los gehts!',

]

var dialog_index = 0
var finished = false

func _ready():
	load_dialog()
	$Pirat.hide()
func _process(delta):
	$\"Next-indicator\".visible = finished
	
	if Input.is_action_just_pressed(\"select\"):
		load_dialog()

func load_dialog():
	if dialog_index < dialog.size():
		finished = false
		if dialog_index ==1:
			$Matrose.hide()
			$Pirat.show()
			
		else:
			$Matrose.show()
			$Pirat.hide()
		$RichTextLabel.bbcode_text = dialog[dialog_index]
		$RichTextLabel.percent_visible = 0
		$Tween.interpolate_property(
			$RichTextLabel, \"percent_visible\" , 0, 1, 1, 
			Tween.TRANS_LINEAR, Tween.EASE_IN_OUT 
		)
		$Tween.start()
		
	else:
		queue_free()
	dialog_index += 1
	

func _on_Tween_tween_completed(object, key):
	finished = true

"

[sub_resource type="Animation" id=18]
resource_name = "INDIC"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 649.876, 185 ), Vector2( 649.876, 178.454 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 649.876, 178.454 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "MATROSE"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -103.264, 75 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -103.264, 377.928 ) ]
}

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 599.0
color = Color( 0.317647, 0.192157, 0.192157, 1 )

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
margin_right = 1931.0
margin_bottom = 1089.0
texture = ExtResource( 7 )
expand = true

[node name="DialogBox" type="Control" parent="."]
anchor_left = 13.012
anchor_top = 14.996
anchor_right = 13.012
anchor_bottom = 14.996
margin_left = -136.236
margin_top = 95.3599
margin_right = 543.764
margin_bottom = 301.36
rect_scale = Vector2( 1.7, 1.7 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_colors/default_color = Color( 0.333333, 0.227451, 0.14902, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="Tween" type="Tween" parent="DialogBox"]

[node name="Matrose" type="Sprite" parent="DialogBox"]
position = Vector2( -81, 75 )
scale = Vector2( 0.186571, 0.15057 )
texture = ExtResource( 5 )

[node name="Next-indicator" type="Sprite" parent="DialogBox"]
position = Vector2( 638, 173.399 )
scale = Vector2( 0.541, 0.511 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Next-indicator"]
autoplay = "IDLE"
anims/IDLE = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="Pirat" type="Sprite" parent="DialogBox"]
position = Vector2( 759, 75 )
scale = Vector2( 0.64295, 0.605131 )
texture = ExtResource( 6 )
script = SubResource( 23 )

[node name="DialogBox2" type="Control" parent="."]
anchor_left = 13.012
anchor_top = 14.996
anchor_right = 13.012
anchor_bottom = 14.996
margin_left = 1026.52
margin_top = -194.84
margin_right = 1706.52
margin_bottom = 11.16
rect_rotation = 179.96
rect_scale = Vector2( 1.7, 1.7 )
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="DialogBox2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_colors/default_color = Color( 0.333333, 0.227451, 0.14902, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="Tween" type="Tween" parent="DialogBox2"]

[node name="Next-indicator" type="Sprite" parent="DialogBox2"]
position = Vector2( 649.876, 178.454 )
rotation = -0.000964641
scale = Vector2( 0.541, 0.511 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox2/Next-indicator"]
autoplay = "INDIC"
anims/INDIC = SubResource( 18 )
anims/RESET = SubResource( 19 )

[node name="Matrose" type="Sprite" parent="DialogBox2"]
position = Vector2( -103.264, 377.928 )
rotation = 0.00250966
scale = Vector2( 0.175873, 0.151614 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox2/Matrose"]
autoplay = "MATROSE"
anims/MATROSE = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="Pirat" type="Sprite" parent="DialogBox2"]
position = Vector2( 768.73, 65 )
rotation = -0.00371766
scale = Vector2( 0.64295, 0.605131 )
texture = ExtResource( 6 )
script = SubResource( 23 )

[connection signal="tween_completed" from="DialogBox/Tween" to="DialogBox" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="DialogBox2/Tween" to="DialogBox2" method="_on_Tween_tween_completed"]
